SUPABASE_URL=https://ncickhbgpcbscizimurb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jaWNraGJncGNic2NpemltdXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4ODg2ODYsImV4cCI6MjA3OTQ2NDY4Nn0.XVwV7N4SoZtpwdDrCNkUenQOQRpTwj9GRG-IJRVUlSw
